# reality

./: .gitignore
SwallCms/BackstageWa/: BackstageWa.csproj  Program.cs  _Imports.razor  compilerconfig.testing.json
SwallCms/BackstageWa/AppRazor/: AppUsingErrorBoundLayout.razor  AppWithBoth.razor  AppWrappedByErrorComponent.razor  DefaultApp.razor
SwallCms/BackstageWa/Pages/: Index.razor
SwallCms/BackstageWa/Pages/Exercise/: Catch-All.razor  Counter.razor  FetchData.razor  Todo.razor
SwallCms/BackstageWa/Pages/Exercise/ComponentTeaching/: CascadingExample.razor  ControlHeadContent.razor  DataBinding.razor  EventHandler.razor  Sketch.razor  SketchNotify.razor
SwallCms/BackstageWa/Pages/Exercise/Configuration/: AccessConfiguration.razor
SwallCms/BackstageWa/Pages/Exercise/DependenceInject/: TimeTravelDemo.razor  TimeTravelDemo2.razor
SwallCms/BackstageWa/Pages/Exercise/Environment/: Reader.razor
SwallCms/BackstageWa/Pages/Exercise/Error/: Raiser.razor
SwallCms/BackstageWa/Pages/Exercise/Handly/: BuildContent.razor  BuildContent.razor.cs
SwallCms/BackstageWa/Pages/Exercise/Logger/: Common.razor
SwallCms/BackstageWa/Pages/Exercise/Router/: Dot.razor
SwallCms/BackstageWa/Pages/Exercise/Router/Constraint/: ForceMatch.razor
SwallCms/BackstageWa/Pages/Exercise/Router/Parameter/: Necessary.razor  Optional.razor
SwallCms/BackstageWa/Pages/Exercise/UriAndNavStateHelper/: Navigate.razor
SwallCms/BackstageWa/Properties/: Resources.Designer.cs  launchSettings.json
SwallCms/BackstageWa/Shared/Components/: DropdownButton.razor  Error.razor  SurveyPrompt.razor
SwallCms/BackstageWa/Shared/Components/Teaching/Binding/: Child.razor  Password.razor
SwallCms/BackstageWa/Shared/Components/Teaching/Binding/Nesting/: NestedChild.razor  NestedGrandchild.razor
SwallCms/BackstageWa/Shared/Components/Teaching/Cascading/: LayerOne.razor  LayerTwo.razor  Tab.razor  TabSet.razor
SwallCms/BackstageWa/Shared/Components/Teaching/EventHandle/: Child.razor
SwallCms/BackstageWa/Shared/Components/Teaching/Sketch/: AutoProp.razor  CommonInputList.razor  MultipleSpace.razor  NoOverrideParam.razor  OverrideParam.razor  RangeWrap.razor  TupleTransferValues.razor  TypedParamComponent.razor
SwallCms/BackstageWa/Shared/Components/Teaching/Sketch/CascadingType/: ListDisplay1.razor  ListDisplay2.razor  ListDisplay3.razor  ListDisplay4.razor  ListGeneric1.razor  ListGeneric2.razor
SwallCms/BackstageWa/Shared/Layouts/: DefaultMainLayout.razor  DefaultMainLayout.razor.css  MainLayoutWithErrorBoundary.razor  MainLayoutWithErrorBoundary.razor.scss
SwallCms/BackstageWa/Shared/Navs/LinkPageNav/: NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  RazorPageItems.razor  RazorPageItems.razor.css  RazorPageItems.razor.scss  RazorPageLayer.razor
SwallCms/BackstageWa/bat/: how-to-watch.txt  watch-scss.bat  watch-ts.bat
SwallCms/BackstageWa/wwwroot/: BackstageWa.lib.module.js  appsettings.development.json  appsettings.json  index.html  manifest.json  tsconfig.json
SwallCms/BackstageWa/wwwroot/config/: cars.json
SwallCms/BackstageWa/wwwroot/external-core/blazor/: service.js
SwallCms/BackstageWa/wwwroot/external-core/custom-bootstrap5.2/scss/: _accordion.scss  _alert.scss  _badge.scss  _banner.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _containers.scss  _dropdown.scss  _functions.scss  _grid.scss  _guoshi-bootstrap.scss  _images.scss  _list-group.scss  _maps.scss  _modal.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _placeholders.scss  _popover.scss  _progress.scss  _reboot.scss  _root.scss  _spinners.scss  _sundry.scss  _tables.scss  _toasts.scss  _tooltip.scss  _transitions.scss  _type.scss  _utilities.scss  _variables.scss  _xgrid.scss
SwallCms/BackstageWa/wwwroot/external-core/custom-bootstrap5.2/scss/forms/: _floating-labels.scss  _form-check.scss  _form-control.scss  _form-range.scss  _form-select.scss  _form-text.scss  _input-group.scss  _labels.scss  _validation.scss
SwallCms/BackstageWa/wwwroot/external-core/custom-bootstrap5.2/scss/helpers/: _clearfix.scss  _color-bg.scss  _colored-links.scss  _position.scss  _ratio.scss  _stacks.scss  _stretched-link.scss  _text-truncation.scss  _visually-hidden.scss  _vr.scss
SwallCms/BackstageWa/wwwroot/external-core/custom-bootstrap5.2/scss/mixins/: _alert.scss  _border-radius.scss  _box-shadow.scss  _breakpoints.scss  _buttons.scss  _caret.scss  _clearfix.scss  _forms.scss  (+13 more)
SwallCms/BackstageWa/wwwroot/external-core/jquery/: jquery-3.6.0.js  jquery-ui.js  jquery.cookie.js  jquery.jcarousel.comment.js  jquery.js
SwallCms/BackstageWa/wwwroot/external-core/jquery-plugin/: jquery.cookie.js  jquery.cycle.all.js
SwallCms/BackstageWa/wwwroot/external-core/js-cookie/: js.cookie.js
SwallCms/BackstageWa/wwwroot/html-clip/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
SwallCms/BackstageWa/wwwroot/script/js/: index.js  index.js.map
SwallCms/BackstageWa/wwwroot/script/js/head-child-node-loader/: head-child-node-loader.js  head-child-node-loader.js.map
SwallCms/BackstageWa/wwwroot/script/ts/: index.ts
SwallCms/BackstageWa/wwwroot/script/ts/head-child-node-loader/: head-child-node-loader.ts  readme.txt
SwallCms/BackstageWa/wwwroot/style/css/: index.css
SwallCms/BackstageWa/wwwroot/style/scss/: index.scss
SwallCms/BackstageWa/wwwroot/style/scss/app/: _app.scss
SwallCms/BackstageWa/wwwroot/style/scss/temp/: _temp.scss
(+88 files in other folders)
